# a-Github-Store

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/: FUNDING.yml
.github/workflows/: build-desktop-platforms.yml  fetch-trending-repos.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  BuildKonfigConventionPlugin.kt  CmpApplicationConventionPlugin.kt  CmpFeatureConventionPlugin.kt  CmpLibraryConventionPlugin.kt  KmpLibraryConventionPlugin.kt  RoomConventionPlugin.kt
cached-data/trending/: android.json  linux.json  macos.json  windows.json
composeApp/: build.gradle.kts
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/zed/rainxch/githubstore/: MainActivity.kt
composeApp/src/androidMain/kotlin/zed/rainxch/githubstore/app/: GithubStoreApp.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-bn/: strings-bn.xml
composeApp/src/commonMain/composeResources/values-es/: strings-es.xml
composeApp/src/commonMain/composeResources/values-fr/: strings-fr.xml
composeApp/src/commonMain/composeResources/values-it/: strings-it.xml
composeApp/src/commonMain/composeResources/values-ja/: strings-ja.xml
composeApp/src/commonMain/composeResources/values-pl/: strings-pl.xml
composeApp/src/commonMain/kotlin/zed/rainxch/githubstore/: App.kt  Main.kt  MainState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/zed/rainxch/githubstore/network/: GitHubClient.kt
composeApp/src/commonTest/kotlin/zed/rainxch/githubstore/: ExampleTest.kt
composeApp/src/jvmMain/kotlin/zed/rainxch/githubstore/: DesktopApp.kt  DesktopDeepLink.kt  main.kt
composeApp/src/jvmMain/resources/flatpak/: manifest.yml  zed.rainxch.githubstore.appdata.xml  zed.rainxch.githubstore.desktop  zed.rainxch.githubstore.yml
core/data/: build.gradle.kts
core/data/schemas/zed.rainxch.core.data.local.db.AppDatabase/: 15.json
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/composeResources/drawable/: ic_platform_android.xml  ic_platform_linux.xml  ic_platform_macos.xml  ic_platform_windows.xml
core/presentation/src/commonMain/composeResources/files/whatsnew/: 15.json  16.json  README.md
core/presentation/src/commonMain/composeResources/files/whatsnew/ar/: 15.json  16.json
core/presentation/src/commonMain/composeResources/files/whatsnew/bn/: 15.json  16.json
core/presentation/src/commonMain/composeResources/files/whatsnew/es/: 15.json  16.json
core/presentation/src/commonMain/composeResources/files/whatsnew/fr/: 15.json  16.json
core/presentation/src/commonMain/composeResources/files/whatsnew/hi/: 15.json  16.json
core/presentation/src/commonMain/composeResources/files/whatsnew/it/: 15.json  16.json
core/presentation/src/commonMain/composeResources/files/whatsnew/ja/: 15.json  16.json
core/presentation/src/commonMain/composeResources/files/whatsnew/ko/: 15.json  16.json
core/presentation/src/commonMain/composeResources/files/whatsnew/pl/: 15.json  16.json
core/presentation/src/commonMain/composeResources/files/whatsnew/ru/: 15.json  16.json
core/presentation/src/commonMain/composeResources/values/: strings.xml
core/presentation/src/commonMain/composeResources/values-ar/: strings-ar.xml
core/presentation/src/commonMain/composeResources/values-bn/: strings-bn.xml
core/presentation/src/commonMain/composeResources/values-es/: strings-es.xml
core/presentation/src/commonMain/composeResources/values-fr/: strings-fr.xml
core/presentation/src/commonMain/composeResources/values-hi/: strings-hi.xml
core/presentation/src/commonMain/composeResources/values-it/: strings-it.xml
core/presentation/src/commonMain/composeResources/values-ja/: strings-ja.xml
core/presentation/src/commonMain/composeResources/values-ko/: strings-ko.xml
core/presentation/src/commonMain/composeResources/values-kr/: strings-kr.xml
core/presentation/src/commonMain/composeResources/values-pl/: strings-pl.xml
core/presentation/src/commonMain/composeResources/values-ru/: strings-ru.xml
core/presentation/src/commonMain/composeResources/values-tr/: strings-tr.xml
core/presentation/src/commonMain/composeResources/values-zh-rCN/: strings-zh-rCN.xml
docs/: README-JA.md  README-ZH.md
docs/backend/: announcements-endpoint.md
feature/apps/data/: build.gradle.kts
feature/apps/domain/: build.gradle.kts
feature/apps/presentation/: build.gradle.kts
feature/auth/data/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/details/data/: build.gradle.kts
feature/details/presentation/: build.gradle.kts
feature/dev-profile/data/: build.gradle.kts
feature/dev-profile/presentation/: build.gradle.kts
feature/favourites/data/: build.gradle.kts
feature/favourites/domain/: build.gradle.kts
feature/favourites/presentation/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/search/data/: build.gradle.kts
feature/search/domain/: build.gradle.kts
feature/search/presentation/: build.gradle.kts
feature/settings/data/: build.gradle.kts
feature/settings/domain/: build.gradle.kts
feature/settings/presentation/: build.gradle.kts
feature/starred/data/: build.gradle.kts
feature/starred/domain/: build.gradle.kts
feature/starred/presentation/: build.gradle.kts
feature/tweaks/presentation/: build.gradle.kts
gradle/: libs.versions.toml
packaging/flatpak/: githubstore.sh  zed.rainxch.githubstore.yml
roadmap/: E1_BACKEND_HANDOFF.md
scripts/: fetch_trending.py
(+586 files in other folders)
